git add --all
git commit -m "typo"
git push heroku master

git push rbeetle master

heroku apps:rename newname --app oldname

t6,ww)p.l/nrggh


foreman start

heroku run python manage.py syncdb

https://git.heroku.com/cloudenstein.git

##------------
tdb_max=models.Charfield(max_length=4)
tdb_last_added=models.Charfield(max_length=100)

V&A
Single User License
EA7E-959354
8AD33025 2DC4F1DF 6E488A00 22F34570
D9BA6399 0597401A A6B488C4 816E584B
D7A3EF8E 4A4B3E36 083B013D FC0A99B0
78272573 491008AA 7BD58CA9 11635561
B78F8DF1 DBDE1AF4 2DF06EBF 5391DCAA
127C5010 5F5115C7 3ADB7030 62F4BF26
ACE21D56 71D4BBF0 054B8933 9DDE4B0E
85725F88 C6428448 F58E745C FE742B57


557980044577230848
558775762300329984

hobby-basic